# kosa


A lightweight aggregator of Knowledge Organization Systems (KOS)

## Demo


A current live snapshot can be seen on [http://navigational.appgee.net]

## Intallation


- first step is to install a graph-based database: 4-store has been used
- intallation can be accomplished from a debian-like system running: 

```
apt-get install 4-store
```

- clone or download o zip of this repository. Clone can be done using

```
git clone git@github.com:ieru/kosa.git
cd kosa
```

- install ruby on your machine
- install required gems with the command:

``` 
gem install sinatra rubygems nokogiri rest_client json dm-core dm-sqlite-adapter
```

- run rest_api.rb using

```
  ruby rest_api.rb
```

or (if you have rvm installed)

```
  rvm all do ruby rest_api.rb
```

## Todo


1. Navigational is using mocked JSON data
2. Navigational is using all data at-once: get data from REST api when clicked
3. Define a REST api for Navigational browsing
4. More database adapters inclussion
5. Add data importation modules
6. Add Rack files to project

## Completed tasks

1. SPARQL api is functional
2. Navigational Widget (based on D3.js and SVG data) is functional
3. Navigational Widget has been tested for responsiveness on iPhone and Android Devices
4. REST api for usage with a RDB (currently SQLite) has also been created (CRUD)



